<!doctype html>
<html>
<head>
	<link rel='stylesheet' href='node_modules/dragula/dist/dragula.css'></link>
	<style>
		#drag-source	{
			height:104px;
			width:104px;
			border:1px solid black;
			margin:2px;
			overflow:auto;
		}
		
		.drag-target{
			height:52px;
			width:52px;
			border:1px solid black;
			
			overflow:none;
			float:left;
			margin-left:3px;
		}

		.drag-box{
			height:50px;
			width:50px;
			margin:1px;
						float:left;
			
		}
		#r{
			background-color: red;
		}
		#g{
			background-color: green;
		}
		#y{
			background-color: yellow;
		}
		#b{
			background-color: blue;
		}
	</style>
</head>
<body>
	
	<div id='drag-source' class='container'>
		<div class='drag-box' id='r' >1</div>
		<div class='drag-box' id='g'>2</div>
		<div class='drag-box' id='y'>3</div>
		<div class='drag-box' id='b'>4</div>
	</div>
	<br/>
	<div>
		<div id='1' class='drag-target'></div>
		<div id='2' class='drag-target'></div>
		<div id='3' class='drag-target'></div>
		<div id='4' class='drag-target'></div>
		<div id='5' class='drag-target'></div>
		<div id='6' class='drag-target'></div>
		<div id='7' class='drag-target'></div>
		<div id='8' class='drag-target'></div>
		<div id='9' class='drag-target'></div>

	</div>
		
	</div>

	<script type='text/javascript' src='node_modules/jquery/dist/jquery.js'></script>
	<script type='text/javascript' src='node_modules/dragula/dist/dragula.js'></script>
	<script type='text/javascript' src='lugame.js'></script>
	<script>
		$(document).ready(function($){
			//alert('called after docuemnt ready');
			var drake = dragula(getContainers(),{
				copy:false,
				accepts:function(el, target, source, sibling){
					return target.className=='drag-target';
				}
			});

			function getContainers(){
				var tmp = document.getElementsByClassName('drag-target');
				var arr = [].slice.call(tmp);

				arr.push($('#drag-source')[0]);

				console.dir(arr);
				return arr;
			}
		});
	</script
</body>
</html>